# exporter-transformer

./: .gitignore  CITATION.cff  README.md  new_pom.xml  old_pom.xml  pom.xml
.github/new_workflows/: snapshot.yml
.github/workflows/: build.yaml  release-manual.yml  release.yml  snapshot.yml
examples/arp-ro-crate/: config.json
examples/basic-ro-crate/: config.json  transformer.json
examples/cdi-exporter/: config.json  transformer.py
examples/croissant/: config.json  transformer.json
examples/croissant/js/: croissant.js
examples/ddi-pdf/: config.json  transformer.py
examples/debug/: config.json
examples/debug-py/: config.json  transformer.py
examples/debug-xml/: config.json  transformer.xsl
examples/generated-with-python/: config.json  csv2transformer.py  dataverse2ro-crate.csv  transformer.json
examples/helllo-world/: config.json
examples/hello-world/: config.json  transformer.json
examples/html-example/: config.json  transformer.py
examples/javascript-transformer/: config.json  transformer.json
examples/javascript-transformer/js/: short_example.js
examples/py_croissant/: config.json  transformer.py
examples/short-example/: config.json  transformer.json
examples/short-example-py/: config.json  transformer.py
examples/short-example-xml/: config.json  transformer.xsl
src/main/java/io/gdcc/spi/export/transformer/: Config.java  TransformerExporter.java
src/main/java/io/gdcc/spi/export/transformer/extra/: Exporter01.java  Exporter02.java  Exporter03.java  Exporter04.java  Exporter05.java  Exporter06.java  Exporter07.java  Exporter08.java  Exporter09.java  Exporter10.java  Exporter11.java  Exporter12.java  Exporter13.java  Exporter14.java  Exporter15.java  Exporter16.java  Exporter17.java  Exporter18.java  Exporter19.java  Exporter20.java  Exporter21.java  Exporter22.java  Exporter23.java  Exporter24.java  Exporter25.java  Exporter26.java  Exporter27.java  Exporter28.java  Exporter29.java  Exporter30.java  Exporter31.java  Exporter32.java  Exporter33.java  Exporter34.java  Exporter35.java  Exporter36.java  Exporter37.java  Exporter38.java  Exporter39.java  Exporter40.java  (+59 more)
src/main/resources/: config.json  transformer.json
src/main/resources/js/: map_metadata_fields.js
src/test/java/io/gdcc/spi/export/transformer/: TransformerExporterTest.java
src/test/resources/: py-input.json  py-result.json  transformer.py
src/test/resources/arp/: input.json  result.json  transformer.py
src/test/resources/fop/: input.xml  transformer.py
src/test/resources/fop/xslt/: ddi-to-fo.xsl
src/test/resources/pretransform/: input.json  pre_transformer.json  result.json
src/test/resources/pretransform/js/: map_metadata_fields.js
