<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.gdcc.export</groupId>
  <artifactId>exporter-transformer</artifactId>
  <version>1.1.11-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Dataverse Transformer Exporter</name>
  <description>Dataverse configuration-driven transformer exporter using either a JSON-Transformer, JavaScript or Python.</description>
  <url>https://github.com/gdcc/exporter-transformer</url>

  <parent>
    <groupId>io.gdcc.export</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-M2</version>
  </parent>

  <developers>
    <developer>
      <name>Eryk Kulikowski</name>
      <email>eryk.kulikowski@gmail.com</email>
      <url>https://github.com/erykkul</url>
      <id>erykkul</id>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/gdcc/exporter-transformer.git</connection>
    <developerConnection>scm:git:ssh://github.com:gdcc/exporter-transformer.git</developerConnection>
    <url>http://github.com/gdcc/exporter-transformer/tree/main</url>
  </scm>

  <properties>
    <jdk.version>17</jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.erykkul</groupId>
      <artifactId>json-transformer</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.nashorn</groupId>
      <artifactId>nashorn-core</artifactId>
      <version>15.4</version>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>2.7.4</version>
    </dependency>
    <dependency>
      <groupId>com.guicedee.services</groupId>
      <artifactId>org.apache.fop</artifactId>
      <version>1.2.2.1-jre17</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>single</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.kordamp.maven</groupId>
                <artifactId>pomchecker-enforcer-rules</artifactId>
                <version>${pomchecker.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>enforce</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <rules>
                    <CheckMavenCentral
                      implementation="org.kordamp.maven.enforcer.checker.CheckMavenCentral">
                      <failOnWarning>true</failOnWarning>
                    </CheckMavenCentral>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <source>${jdk.version}</source>
              <detectJavaApiLink>false</detectJavaApiLink>
              <doclint>${javadoc.lint}</doclint>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>